.center-box
    display: block
    margin-left: auto
    margin-right: auto
    padding: 5em
    height: 105em
    width: 40em

.form-box
    background-color: white
    border-radius: 25px
    padding: 50px
    box-shadow: 0px 40px 40px 0px rgba(103,103,103,0.05)

.contact-form
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch
    height: 80em

.custom-form
    background: #F9F9F9
    border: solid 3px #F9F9F9
    border-radius: 10px
    padding: 10px 20px
    font-size: 15px
    display: flex
    justify-content: flex-start
    align-items: center
    label
        font-size: 12px

.custom-form-error
    border: solid 3px #FF4545

::ng-deep .mat-form-field-wrapper
    width: 100%

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper
    padding-bottom: 0px

.custom-form:hover
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.1)

.content
    resize: none

::ng-deep .mat-form-field-underline
    display: none

.send-button
    padding: 10px 50px
    border-radius: 30px
    font-size: 15px
    width: 241px
    height: 60px
    background-color: #40DE4E
    box-shadow: 0px 0px 30px 0px rgba(64, 222, 78, 0.3)
    color: white

#carLicense
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

::ng-deep.mat-checkbox-layout
    white-space: normal !important

::ng-deep.mat-checkbox-inner-container
    margin-top: 4px

#logo
    max-width: 10em
    margin-bottom: 2.5em
    margin-top: 2.5em

.center-object
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center

#content
    height: 8em

.agrements-checkbox
    padding: 1em 0 1em 0
